﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Image Picker" Key="af121a6e-4cb4-4aca-a4ee-2754a32cfb31" Id="Umbraco.MediaPicker2" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="31" Alias="multiPicker"><![CDATA[]]></PreValue>
    <PreValue Id="32" Alias="onlyImages"><![CDATA[1]]></PreValue>
    <PreValue Id="33" Alias="disableFolderSelect"><![CDATA[]]></PreValue>
    <PreValue Id="34" Alias="startNodeId"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>