﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="897d7881-9265-4e8d-a881-cf7b14e22124" id="1112" nodeName="logo_certisign.png" isDoc="" updated="2018-02-02T17:23:21.0130000Z" parentGUID="144975b8-81c9-4cf4-84b4-0d886af270f8" nodeTypeAlias="Image" path="-1,1110,1112">
  <umbracoFile><![CDATA[{"src": "/Site/media/1002/logo_certisign.png", "crops": []}]]></umbracoFile>
  <umbracoWidth><![CDATA[194]]></umbracoWidth>
  <umbracoHeight><![CDATA[74]]></umbracoHeight>
  <umbracoBytes><![CDATA[10971]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
</Image>