﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="List View - questions" Key="fac131b4-b580-432f-8a1f-7b9adabab832" Id="Umbraco.ListView" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue Id="35" Alias="displayAtTabNumber"><![CDATA[1]]></PreValue>
    <PreValue Id="36" Alias="pageSize"><![CDATA[10]]></PreValue>
    <PreValue Id="37" Alias="layouts"><![CDATA[[
  {
    "name": "List",
    "path": "views/propertyeditors/listview/layouts/list/list.html",
    "icon": "icon-list",
    "isSystem": 1,
    "selected": true
  },
  {
    "name": "Grid",
    "path": "views/propertyeditors/listview/layouts/grid/grid.html",
    "icon": "icon-thumbnails-small",
    "isSystem": 1,
    "selected": true
  }
]]]></PreValue>
    <PreValue Id="38" Alias="includeProperties"><![CDATA[[
  {
    "alias": "sortOrder",
    "header": "Sort order",
    "isSystem": 1
  },
  {
    "alias": "updateDate",
    "header": "Last edited",
    "isSystem": 1
  },
  {
    "alias": "owner",
    "header": "Created by",
    "isSystem": 1
  },
  {
    "alias": "category",
    "isSystem": 0,
    "header": "Categoria"
  }
]]]></PreValue>
    <PreValue Id="39" Alias="orderBy"><![CDATA[sortOrder]]></PreValue>
    <PreValue Id="40" Alias="orderDirection"><![CDATA[asc]]></PreValue>
    <PreValue Id="41" Alias="bulkActionPermissions"><![CDATA[{
  "allowBulkPublish": true,
  "allowBulkUnpublish": true,
  "allowBulkCopy": true,
  "allowBulkMove": true,
  "allowBulkDelete": true
}]]></PreValue>
  </PreValues>
</DataType>