﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Grupo - Rich Text Editor" Key="54557955-b3e5-4c15-b879-7961e18236c8" Id="Umbraco.TinyMCEv3" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="22" Alias="editor"><![CDATA[{
  "toolbar": [
    "code",
    "styleselect",
    "bold",
    "italic",
    "alignleft",
    "aligncenter",
    "alignright",
    "bullist",
    "numlist",
    "outdent",
    "indent",
    "link",
    "umbmediapicker",
    "umbmacro",
    "umbembeddialog"
  ],
  "stylesheets": [
    "rte"
  ],
  "dimensions": {
    "height": 500
  },
  "maxImageSize": 500
}]]></PreValue>
    <PreValue Id="23" Alias="hideLabel"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>