﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Spectrum Color Picker (1)" Key="14f7ff7e-050b-4f89-916f-597a7c746826" Id="Spectrum.Color.Picker" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue Id="60" Alias="enableTransparency"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>