﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="ShowVerifyLink" Key="72fb8dda-1584-4ad7-87f7-924d0f3c3c27" Id="Umbraco.TrueFalse" DatabaseType="Integer">
  <PreValues>
    <PreValue Id="58" Alias="default"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>