﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>468201d8-b82e-40a8-bb7b-6a3cc6c7d187</Key>
    <Name>Articulate Post</Name>
    <Alias>ArticulatePost</Alias>
    <Icon>.sprTreeFolder</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>b4d01162-9c2f-451c-a2c9-69b908983315</Key>
      <Name>Author</Name>
      <Alias>author</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Post Attributes</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>216c0744-24e5-4d53-be54-b2fe69544ed1</Key>
      <Name>Categories</Name>
      <Alias>categories</Alias>
      <Definition>a72aeb12-5b28-4a47-b99a-fde14d49c1ac</Definition>
      <Type>Umbraco.Tags</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Post Attributes</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>323169bb-19d5-49fa-98f8-45f27fb2b641</Key>
      <Name>Enable Comments</Name>
      <Alias>enableComments</Alias>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>Post Attributes</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>9eb89588-1c19-43f7-aac0-300a2b0c18e4</Key>
      <Name>Excerpt</Name>
      <Alias>excerpt</Alias>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Type>Umbraco.TextboxMultiple</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Post Attributes</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>f226545f-bee3-465c-a3bd-519df576e3b9</Key>
      <Name>Import Id</Name>
      <Alias>importId</Alias>
      <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
      <Type>Umbraco.NoEdit</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Used during a blogml import process to ensure that re-importing does not create duplicate posts.]]></Description>
      <SortOrder>1</SortOrder>
      <Tab></Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>6459b083-80b2-43b3-8542-a1b0297cbda8</Key>
      <Name>Post Image</Name>
      <Alias>postImage</Alias>
      <Definition>c8f535ee-27b8-4d16-940d-d6c523851bb1</Definition>
      <Type>Umbraco.ImageCropper</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[An optional image for your blog post]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Image</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>aedf7da9-2709-4489-9e0f-f5dc7266ad5d</Key>
      <Name>Published Date</Name>
      <Alias>publishedDate</Alias>
      <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
      <Type>Umbraco.DateTime</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This is the date that the document will be shown as published on your website]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Post Attributes</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>464d78fb-0041-42d8-8cac-3b78e659927c</Key>
      <Name>Slug</Name>
      <Alias>umbracoUrlName</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[If left blank then umbraco will auto-generate the URL name based on the node name]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Post Attributes</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>af9812e1-4385-453b-9c3e-98db7d577064</Key>
      <Name>Social Description</Name>
      <Alias>socialDescription</Alias>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Type>Umbraco.TextboxMultiple</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Open Graph Description - Describe the article in one or two lines.]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Meta Tags</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>7984e786-024b-4520-bf84-1d7418ee402c</Key>
      <Name>Tags</Name>
      <Alias>tags</Alias>
      <Definition>f8404fdc-7667-4184-95c3-125b1d81314d</Definition>
      <Type>Umbraco.Tags</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Post Attributes</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>6af7e46d-ddfc-46df-bb56-bad5862e3fae</Key>
      <Name>umbracoUrlAlias</Name>
      <Alias>umbracoUrlAlias</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab></Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Post Attributes</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
    <Tab>
      <Caption>Image</Caption>
      <SortOrder>2</SortOrder>
    </Tab>
    <Tab>
      <Caption>Meta Tags</Caption>
      <SortOrder>3</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>